<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head><title>Hello</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link type="text/css" rel="stylesheet" href="css/basic.css">

    <style>
        a:link {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: #491217;
            font-weight: bold;
        }

        a:visited {
            color: #272727;
            font-weight: bold;
        }

        a:active {
            font-weight: bold;
        }

        ul {
            text-align: center;
            list-style: none;
        }

        ul li {

            text-transform: uppercase; /*대문자*/
            padding: 10px 0;
            letter-spacing: 10px; /*글자 간격*/
        }

        body {
            background-color: #616161;
            font-family: 'DejaVu Serif', Georgia, "Times New Roman", Times, serif;
            font-size: medium;
            text-align: center;
            margin: 0;
        }


        h1 {
            font-size: 3em;
            margin-top: 0;
            padding-top: 12px;

        }

        #active {
            color: black;
        }

        header {
            background-color: yellow;
            width: 100%;
            height: 100px;
            margin: 0;
        }

        nav {
            background-color: white;
            width: 20%;
            height: 1000px;
            float: left;

        }

        section {
            background-color: blue;
            width: 80%;
            height: 1000px;
            float: right;
        }

        footer {
            background-color: green;
            width: 100%;
            height: 100px;
            clear: both;

        }

        #join {
            padding: 20px;
        }

        form {
            text-align: left;
            width: content-box;
            //height: max-content;
            font-size: 2em;
            padding-left: 20px;
            margin: auto;
            background-color: #761300;
        }
    </style>
</head>
<body>
<div id="wrapper">


    <header>
        <h1>회원가입</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/join">Join</a></li>
            <li><a href="/member/login" id="active">Login</a></li>
            <li><a href="/">Board</a></li>
        </ul>
    </nav>
    <section>

        <form action="/join" method="post">
            <label>
                <span>ID : </span>
                <input type="text" name="id" autofocus placeholder="id를 입력하세요"/>
            </label><br>
            <label>
                <span>PW : </span>
                <input type="password" name="pw"/>
            </label><br>
            <label>
                <span>NAME : </span>
                <input type="text" name="name"/>
            </label><br>
            <label>
                <span>ADDRESS : </span>
                <input type="text" name="address"/>
            </label><br>
            <label>
                <span>PHONE : </span>
                <input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" title="010-0000-0000"/>
            </label><br>
            <label>
                <span>EMAIL : </span>
                <input type="text" name="email"/>
            </label><br>
            <label>
                <span>GENDER : M</span>
                <input type="radio" name="gender" value="M"/>
            </label>
            <label for="W">
                <span>W</span>
            </label>
            <input type="radio" name="gender" id="W" value="W"/><br>

            <input type="submit" id="join" value="Join"/>

        </form>

    </section>
    <footer>
        footer
    </footer>


</div>
</body>
</html>