<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head><title>Hello</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link type="text/css" rel="stylesheet" href="css/basic.css">
<script>
    var x ;
    x="hello World";
    var v=x.toUpperCase();
    document.write(v)
   // alert(x);

    var fruits = ['apple', 'banana', 'grapes', 'mango', 'orange'];

    /**
     * 검색 조건에 따른 배열 필터링(쿼리)
     */
    function filterItems(query) {
        return fruits.filter(function(ell) {
            return ell.toLowerCase().indexOf(query.toLowerCase()) > -1;
        })
    }

    console.log(filterItems('ap')); // ['apple', 'grapes']
    console.log(filterItems('an')); // ['banana', 'mango', 'orange']

</script>
    <style>
        a:link {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: #491217;
            font-weight: bold;
        }

        a:visited {
            color: #272727;
            font-weight: bold;
        }

        a:active {
            font-weight: bold;
        }

        ul {
            text-align: center;
            list-style: none;
        }

        ul li {

            text-transform: uppercase; /*대문자*/
            padding: 10px 0;
            letter-spacing: 10px; /*글자 간격*/
        }

        body {
            background-color: #616161;
            font-family: 'DejaVu Serif', Georgia, "Times New Roman", Times, serif;
            font-size: medium;
            text-align: center;
            margin: 0;
        }


        h1 {
            font-size: 3em;
            margin-top: 0;
            padding-top: 12px;

        }

        #active {
            color: black;
        }

        header {
            background-color: yellow;
            width: 100%;
            height: 100px;
            margin: 0;
        }

        nav {
            background-color: white;
            width: 20%;
            height: 1000px;
            float: left;

        }

        section {
            background-color: blue;
            width: 80%;
            height: 1000px;
            float: right;
        }

        footer {
            background-color: green;
            width: 100%;
            height: 100px;
            clear: both;

        }

        #join {
            padding: 20px;
        }

        form {
            text-align: left;
            width: content-box;
        //height: max-content;
            font-size: 2em;
            padding-left: 20px;
            margin: auto;
            background-color: #761300;
        }
    </style>
</head>
<body>
<div id="wrapper">


    <header>
        <h1>Portfolio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/join">Join</a></li>
            <li><a href="/member/login" id="active">Login</a></li>
            <li><a href="/">Board</a></li>
        </ul>
    </nav>
    <section>
        <script>
            var now = new Date();
            document.write(now);

        </script>
        content
    </section>
    <footer>
        footer
    </footer>


</div>
</body>
</html>